{
  "name": "node-locker",
  "version": "0.0.2",
  "description": "Simple Redis locking that doesn't use polling",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DVSoftware/locker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DVSoftware/locker/issues"
  },
  "homepage": "https://github.com/DVSoftware/locker#readme",
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "dependencies": {
    "ioredis": "^3.1.1"
  }
}
